*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem; 
}
.logo{
    width: 40px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
    font-family: Arial, Helvetica, sans-serif;
    /* font-weight: bold; */
}
.logo-text{
    margin-left: 0rem;
    font-size: 25px;
}
.nav-items{
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
    padding: 0 4em;
    
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;

}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    font-size: 7em;
    color: rgb(222, 222, 222);

    bottom: -16%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-family: "Be Vietnam Pro",sans-serif;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transform: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color:black
}
.hero-section-right{
    position: relative;

}
.avsolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
  0% {  filter: grayscale(0);
        transform:scale(1);
    }
  50% { 
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
  100% {
        
        transform: scale(1);
        filter: grayscale(0);
    }
}
.user-image img{
    width: 300px;
    height: 300px;
    z-index: -9;
}
.icon-dot{
    z-index: 9;
    bottom: -1rem ;
    right: 0;
    animation-name: dotsanimation;
    /* animation-duration: 1s; */
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-19px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-zigzag{
    z-index: 9;
    top: 0rem ;
    left: -2rem;
    animation-name: zigzaganimation;
    /* animation-duration: 1s; */
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes zigzaganimation{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-16px);
    }
    100%{
        transform: translateX(0px);
    }
}

.icon-circle{
    z-index: 9;
    top: -0.8em ;
    right: 1em;
    animation-name: circleaganimation;
    /* animation-duration: 1s; */
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes circleaganimation{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.project-section{
    background-color: rgb(222, 222, 222);
    margin-top: 4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(IMAGES/project1.png);
    background-size:cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* color: white; */
}

 .project-card::after{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
} 

.project-card::before{
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right:  0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleY(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* text-shadow: #fff; */
    display: none;
}
.project-card:hover .project-number{
    display: block;
    transition: all 0.4s;
}

.project-number-right{
    right:-40px;
    top: -45px;

}
.project-number-left{
    left:-40px;
    top: -45px;

}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-right{
    left: 10%;
}

.project-content-left{
    left: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 5%;
    flex-wrap: wrap;

}
.project-skills{
    width: 40px;
    
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.but-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 32px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 0.8s;
}
#project1{
    background-image: url(IMAGES/project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(IMAGES/project2.png);
}
#project3{
    background-image: url(IMAGES/project3.png);
}

@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .project-content-left{
        left:0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }

}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(222,222,222);
  bottom:-34.5%;
  right:-12%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  opacity: 0.2;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width: 70px;
  height: 70px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
footer{
    position: relative;
    margin-top: -1px;
    padding: 4rem;
    background-color: #343d68;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87 ;
    user-select: none;
    font-size: 4rem;
}
.link-wrapper{
    display: flex;
    gap: 1.3rem;
    
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

